configuration {
    show-icons:                     false;
    display-run: 		            "";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
/* @import "colors.rasi" */

@import "~/.cache/wal/colors-rofi-dark"


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         2px;
    border-color:                   @foreground;
    border-radius:                  5px;
    width:                          350px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            false;
    padding: 			            10px;
    background-color: 		        @background;
    text-color: 		            @foreground;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "ﲵ";
    border-radius:                  100%;
    background-color:               @background;
    text-color:                     @foreground;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 15";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Run...";
    blink:                          true;
    border:                  		2px;
    border-color:                  	@foreground;
    border-radius:                  90px;
    padding:                        10px 15px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@foreground;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							10;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  90px;
    border-color:                  	@foreground;
}

element selected.urgent {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background;
    color:                          @foreground;
}
